# fm-app-go-template supervisor config
#
[program:fm-app-go-template]
command=/usr/local/fusemail/fm-app-go-template/fm-app-go-template --environment-path=/etc/fusemail/fm-app-go-template -e prod

autostart=true
autorestart=unexpected
startsecs=0
startretries=3

stdout_logfile=/var/log/supervisor/fm-app-go-template.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
redirect_stderr=true
