# em-service-usage-importer supervisor config
#
[program:em-service-usage-importer]
command=/usr/local/fusemail/em-service-usage-importer/em-service-usage-importer --environment-path=/etc/fusemail/em-service-usage-importer -e prod

autostart=true
autorestart=unexpected
startsecs=0
startretries=3

stdout_logfile=/var/log/supervisor/em-service-usage-importer.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
redirect_stderr=true
